eclipse.m2.WorkspacelifecycleMappingsLocation=D\:/DanielP/PrzygodaJAVA/ProjektJava/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
eclipse.m2.defaultRuntime=EMBEDDED
eclipse.m2.runtimes=
eclipse.preferences.version=1
