<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2017-01-27 10:56:54 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
 <class name="gui_apps.EsportEvent" table="ESPORTEVENT">
  <id name="id" type="int">
   <column name="ID" not-null="true" sql-type="INTEGER" unique="true"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="name" type="java.lang.String">
   <column name="NAME" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="game" type="java.lang.String">
   <column name="GAME" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="place" type="java.lang.String">
   <column name="PLACE" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="seats" not-null="true" type="int">
   <column name="SEATS" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="dateevent"
   not-null="true" type="java.lang.String">
   <column name="DATEEVENT" not-null="true"/>
  </property>
 </class>
</hibernate-mapping>
